models/analysis/analysis_report.json (before)
{
  "data_quality": {
    "missing_values": {
      "Feature_ae_0": 0,
      "Feature_dn_1": 0,
      "Feature_cn_2": 0,
      "Feature_ps_3": 0,
      "Feature_ps_4": 0,
      "Feature_ee_5": 0,
      "Feature_cx_6": 0,
      "Feature_cx_7": 0,
      "Feature_em_8": 0,
      "Feature_nd_9": 0,
      "Feature_jd_10": 0,
      "Feature_md_11": 0,
      "Feature_ed_12": 0,
      "Feature_dd_13": 0,
      "Feature_hd_14": 0,
      "Feature_ld_15": 0,
      "Feature_cd_16": 0,
      "Feature_md_17": 0,
      "Feature_dd_18": 0,
      "Feature_pd_19": 0,
      "Response": 0
    },
    "outliers": {
      "Feature_ae_0": 402,
      "Feature_dn_1": 2534,
      "Feature_cn_2": 2036,
      "Feature_ps_3": 1289,
      "Feature_ps_4": 4808,
      "Feature_ee_5": 0,
      "Feature_cx_6": 0,
      "Feature_cx_7": 376,
      "Feature_em_8": 0,
      "Feature_nd_9": 0,
      "Response": 3930
    },
    "distributions": {
      "Feature_ae_0": {
        "mean": 40.03057142857143,
        "std": 10.428140547420858,
        "skew": 0.7804421986602486
      },
      "Feature_dn_1": {
        "mean": 257.8384,
        "std": 258.58788866161774,
        "skew": 3.261214004349829
      },
      "Feature_cn_2": {
        "mean": 2.5622,
        "std": 2.7674240174661264,
        "skew": 4.772708603377537
      },
      "Feature_ps_3": {
        "mean": 962.4320285714285,
        "std": 187.01218400742454,
        "skew": -4.918779272193701
      },
      "Feature_ps_4": {
        "mean": 0.1737142857142857,
        "std": 0.49500540179462255,
        "skew": 3.807758563723943
      },
      "Feature_ee_5": {
        "mean": 0.08074857142857142,
        "std": 1.5711005855266682,
        "skew": -0.7216817215996364
      },
      "Feature_cx_6": {
        "mean": 93.57580108571428,
        "std": 0.5785571023917917,
        "skew": -0.22815644291307627
      },
      "Feature_cx_7": {
        "mean": -40.519114285714295,
        "std": 4.619947917027432,
        "skew": 0.30866549352015
      },
      "Feature_em_8": {
        "mean": 3.619979171428571,
        "std": 1.734598540213776,
        "skew": -0.7071117621072812
      },
      "Feature_nd_9": {
        "mean": 5167.038800000001,
        "std": 72.1719968936777,
        "skew": -1.0414122766511682
      },
      "Response": {
        "mean": 0.11228571428571428,
        "std": 0.3157221573896811,
        "skew": 2.4561877144646505
      }
    }
  },
  "feature_relevance": {
    "mutual_information": {
      "Feature_ae_0": 0.013365201249079917,
      "Feature_dn_1": 0.07701287432029824,
      "Feature_cn_2": 0.006719326141498394,
      "Feature_ps_3": 0.03885392500145923,
      "Feature_ps_4": 0.020448216892580806,
      "Feature_ee_5": 0.05399705009215672,
      "Feature_cx_6": 0.06681025628235715,
      "Feature_cx_7": 0.06941671758487922,
      "Feature_em_8": 0.07261564690301969,
      "Feature_nd_9": 0.06533251579514676,
      "Feature_jd_10": 0.009091090906760302,
      "Feature_md_11": 0.004437676795300272,
      "Feature_ed_12": 0.005060888051561907,
      "Feature_dd_13": 0.007520549842329638,
      "Feature_hd_14": 0.0047582593308255205,
      "Feature_ld_15": 0.001061399606406388,
      "Feature_cd_16": 0.01554118417178918,
      "Feature_md_17": 0.028102729344380295,
      "Feature_dd_18": 0.0016669866892862206,
      "Feature_pd_19": 0.03261831004625848
    },
    "high_correlations": [
      [
        "Feature_em_8",
        "Feature_ee_5",
        0.97226926234251
      ],
      [
        "Feature_nd_9",
        "Feature_ee_5",
        0.9072576153550926
      ],
      [
        "Feature_nd_9",
        "Feature_em_8",
        0.945259361694814
      ]
    ]
  },
  "class_balance": {
    "class_counts": {
      "0": 31070,
      "1": 3930
    },
    "class_proportions": {
      "0": 0.8877142857142857,
      "1": 0.11228571428571428
    }
  },
  "model_performance": {
    "optimal_threshold": 0.10735540837049484,
    "threshold_metrics": {
      "tpr": 0.9300254452926209,
      "fpr": 0.15634052140328292
    }
  },
  "financial_impact": {
    "campaign_size": 10000,
    "total_profit": -1356915.0,
    "profit_by_risk_band": {
      "High": -211590.0,
      "Medium": -417975.0,
      "Low": -727350.0
    },
    "opportunity_loss": 74945.0,
    "scaled_confusion_matrix": {
      "true_negatives": 812,
      "false_positives": 8065,
      "false_negatives": 59,
      "true_positives": 1063
    }
  }
}

models/analysis/analysis_report.json (after)
{
  "data_quality": {
    "missing_values": {
      "Feature_ae_0": 0,
      "Feature_dn_1": 0,
      "Feature_cn_2": 0,
      "Feature_ps_3": 0,
      "Feature_ps_4": 0,
      "Feature_ee_5": 0,
      "Feature_cx_6": 0,
      "Feature_cx_7": 0,
      "Feature_em_8": 0,
      "Feature_nd_9": 0,
      "Feature_jd_10": 0,
      "Feature_md_11": 0,
      "Feature_ed_12": 0,
      "Feature_dd_13": 0,
      "Feature_hd_14": 0,
      "Feature_ld_15": 0,
      "Feature_cd_16": 0,
      "Feature_md_17": 0,
      "Feature_dd_18": 0,
      "Feature_pd_19": 0,
      "Response": 0
    },
    "outliers": {
      "Feature_ae_0": 402,
      "Feature_dn_1": 2534,
      "Feature_cn_2": 2036,
      "Feature_ps_3": 1289,
      "Feature_ps_4": 4808,
      "Feature_ee_5": 0,
      "Feature_cx_6": 0,
      "Feature_cx_7": 376,
      "Feature_em_8": 0,
      "Feature_nd_9": 0,
      "Response": 3930
    },
    "distributions": {
      "Feature_ae_0": {
        "mean": 40.03057142857143,
        "std": 10.428140547420858,
        "skew": 0.7804421986602486
      },
      "Feature_dn_1": {
        "mean": 257.8384,
        "std": 258.58788866161774,
        "skew": 3.261214004349829
      },
      "Feature_cn_2": {
        "mean": 2.5622,
        "std": 2.7674240174661264,
        "skew": 4.772708603377537
      },
      "Feature_ps_3": {
        "mean": 962.4320285714285,
        "std": 187.01218400742454,
        "skew": -4.918779272193701
      },
      "Feature_ps_4": {
        "mean": 0.1737142857142857,
        "std": 0.49500540179462255,
        "skew": 3.807758563723943
      },
      "Feature_ee_5": {
        "mean": 0.08074857142857142,
        "std": 1.5711005855266682,
        "skew": -0.7216817215996364
      },
      "Feature_cx_6": {
        "mean": 93.57580108571428,
        "std": 0.5785571023917917,
        "skew": -0.22815644291307627
      },
      "Feature_cx_7": {
        "mean": -40.519114285714295,
        "std": 4.619947917027432,
        "skew": 0.30866549352015
      },
      "Feature_em_8": {
        "mean": 3.619979171428571,
        "std": 1.734598540213776,
        "skew": -0.7071117621072812
      },
      "Feature_nd_9": {
        "mean": 5167.038800000001,
        "std": 72.1719968936777,
        "skew": -1.0414122766511682
      },
      "Response": {
        "mean": 0.11228571428571428,
        "std": 0.3157221573896811,
        "skew": 2.4561877144646505
      }
    }
  },
  "feature_relevance": {
    "mutual_information": {
      "Feature_ae_0": 0.011277018211730994,
      "Feature_dn_1": 0.07794737720361145,
      "Feature_cn_2": 0.0041450770412403415,
      "Feature_ps_3": 0.040201141309256894,
      "Feature_ps_4": 0.020141096023186478,
      "Feature_ee_5": 0.0574349535855021,
      "Feature_cx_6": 0.06915512796117085,
      "Feature_cx_7": 0.06951739007293378,
      "Feature_em_8": 0.0753340632432773,
      "Feature_nd_9": 0.06267846459219473,
      "Feature_jd_10": 0.010824559027116765,
      "Feature_md_11": 0.006693467629330874,
      "Feature_ed_12": 0.007675792094176792,
      "Feature_dd_13": 0.0026614929240056373,
      "Feature_hd_14": 0.004165913558204171,
      "Feature_ld_15": 0.0,
      "Feature_cd_16": 0.01495058747136202,
      "Feature_md_17": 0.027077189001271984,
      "Feature_dd_18": 0.0,
      "Feature_pd_19": 0.03438384956410401
    },
    "high_correlations": [
      [
        "Feature_em_8",
        "Feature_ee_5",
        0.97226926234251
      ],
      [
        "Feature_nd_9",
        "Feature_ee_5",
        0.9072576153550926
      ],
      [
        "Feature_nd_9",
        "Feature_em_8",
        0.945259361694814
      ]
    ]
  },
  "class_balance": {
    "class_counts": {
      "0": 31070,
      "1": 3930
    },
    "class_proportions": {
      "0": 0.8877142857142857,
      "1": 0.11228571428571428
    }
  },
  "model_performance": {
    "optimal_threshold": 0.10735540837049484,
    "threshold_metrics": {
      "tpr": 0.9300254452926209,
      "fpr": 0.15634052140328292
    }
  },
  "financial_impact": {
    "campaign_size": 10000,
    "total_profit": -1356915.0,
    "profit_by_risk_band": {
      "High": -211590.0,
      "Medium": -417975.0,
      "Low": -727350.0
    },
    "opportunity_loss": 74945.0,
    "scaled_confusion_matrix": {
      "true_negatives": 812,
      "false_positives": 8065,
      "false_negatives": 59,
      "true_positives": 1063
    }
  }
}

models/analysis/analysis_report.json (diff)
@@ -96,26 +96,26 @@
   },
   "feature_relevance": {
     "mutual_information": {
-      "Feature_ae_0": 0.013365201249079917,
-      "Feature_dn_1": 0.07701287432029824,
-      "Feature_cn_2": 0.006719326141498394,
-      "Feature_ps_3": 0.03885392500145923,
-      "Feature_ps_4": 0.020448216892580806,
-      "Feature_ee_5": 0.05399705009215672,
-      "Feature_cx_6": 0.06681025628235715,
-      "Feature_cx_7": 0.06941671758487922,
-      "Feature_em_8": 0.07261564690301969,
-      "Feature_nd_9": 0.06533251579514676,
-      "Feature_jd_10": 0.009091090906760302,
-      "Feature_md_11": 0.004437676795300272,
-      "Feature_ed_12": 0.005060888051561907,
-      "Feature_dd_13": 0.007520549842329638,
-      "Feature_hd_14": 0.0047582593308255205,
-      "Feature_ld_15": 0.001061399606406388,
-      "Feature_cd_16": 0.01554118417178918,
-      "Feature_md_17": 0.028102729344380295,
-      "Feature_dd_18": 0.0016669866892862206,
-      "Feature_pd_19": 0.03261831004625848
+      "Feature_ae_0": 0.011277018211730994,
+      "Feature_dn_1": 0.07794737720361145,
+      "Feature_cn_2": 0.0041450770412403415,
+      "Feature_ps_3": 0.040201141309256894,
+      "Feature_ps_4": 0.020141096023186478,
+      "Feature_ee_5": 0.0574349535855021,
+      "Feature_cx_6": 0.06915512796117085,
+      "Feature_cx_7": 0.06951739007293378,
+      "Feature_em_8": 0.0753340632432773,
+      "Feature_nd_9": 0.06267846459219473,
+      "Feature_jd_10": 0.010824559027116765,
+      "Feature_md_11": 0.006693467629330874,
+      "Feature_ed_12": 0.007675792094176792,
+      "Feature_dd_13": 0.0026614929240056373,
+      "Feature_hd_14": 0.004165913558204171,
+      "Feature_ld_15": 0.0,
+      "Feature_cd_16": 0.01495058747136202,
+      "Feature_md_17": 0.027077189001271984,
+      "Feature_dd_18": 0.0,
+      "Feature_pd_19": 0.03438384956410401
     },
     "high_correlations": [
       [
